<?php

return [

    
    'MemberSince' => 'Member Since',
    'VisitSite'=> 'Visit Site',
    'Profile' => 'Profile',
    'Logout' => 'Logout',
    'Online' => 'Online',
    'Navigation' => 'MAIN NAVIGATION',
    'Dashboard' => 'Dashboard',
    'User' => 'User',
    'Location' => 'Location',
    'Country' => 'Country',
    'State' => 'State',
    'City' => 'City',
    'Currency' => 'Currency',
    'Course' => 'Courses',
    'Category' => 'Categories',
    'SubCategory' => 'Sub Categories',
    'ChildCategory' => 'Child Categories',
    'CourseLanguage' => 'Course Languages',
    'CourseReview' => 'Course Reviews',
    'Coupon' => 'Coupons',
    'Instructor' => 'Instructor',
    'AllInstructor' => 'All Instructors',
    'Order' => 'Orders',
    'Pages' => 'Pages',
    'Faq' => 'Faq\'s',
    'FaqStudent' => 'Faq Student',
    'FaqInstructor' => 'Faq Instructor',
    'Report' => 'Reports',
    'FrontSetting' => 'Front Settings',
    'Slider' => 'Sliders',
    'FactsSlider' => 'Facts Sliders',
    'CategorySlider' => 'Category Sliders',
    'CourseText' => 'Course Text',
    'GetStarted' => 'Get Started',
    'TrustedSlider' => 'Trusted Sliders',
    'WidgetSetting' => 'Widget Settings',
    'Testimonial' => 'Testimonial',
    'SiteSetting' => 'Site Settings',
    'Setting' => 'Settings',
    'APISetting' => 'API Settings',
    'Blog' => 'Blog',
    'About' => 'About',
    'Career' => 'Career',
    'ComingSoon' => 'Coming Soon',
    'Terms&Condition' => 'Terms & Condition ',
    'PrivacyPolicy' => 'Privacy Policy',
    'BankDetails' => 'Bank Details',
    'PlayerSettings' => 'Player Settings',
    'PlayerCustomization' => 'Player Customization',
    'Advertise' => 'Advertise',
    'AdvertiseSettings' => 'Advertise Settings',
    'Language' => 'Language',
    'ContactUs' => 'Contact Us',
    'Home' => 'Home',
    'User' => 'User',
    'Users'=> 'Users',
    'Moreinfo' => 'More info',
    'LatestUsers' => 'Latest Users',
    'ViewAll' => 'View All',
    'AccountHolderName' => 'Account Holder Name',
    'BankName' => 'Bank Name',
    'IFCSCode' => 'IFCS Code',
    'AccountNumber' => 'Account Number',
    'Save' => 'Save',
    'Add' => 'Add',
    'ADDBlog' => 'Add Blog',
    'Date' => 'Date',
    'ButtonText' => 'Button Text',
    'Image' => 'Image',
    'Detail' => 'Detail',
    'Approved' => 'Approved',
    'Status' => 'Status',
    'Featured' => 'Featured',
    'UpdateBlog' => 'Update Blog',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Text' => 'Text',
    'S.No' => 'S.No',
    'Pending' => 'Pending',
    'Active' => 'Active',
    'Deactive' => 'Deactive',
    'AddCategory' => 'Add Category',
    'Name' => 'Name',
    'Slug' => 'Slug',
    'Yes' => 'Yes',
    'No' => 'No',
    'EditCategory' => 'Edit Category',
    'AddChildCategory' => 'Add Child Category',
    'SubCategory' => 'Sub Categories',
    'AddSubCategory' => 'Add Sub Category',
    'Edit' => 'Edit',
    'SelectCategory' => 'Select Category',
    'Submit' => 'Submit',
    'Title' => 'Title',
    'ChildCategory' => 'Child Categories',
    'SelectSubCategory' => 'Select SubCategory',
    'AddChildCategory' => ' Add Child Category',
    'PleaseSelect' => 'Please Select',
    'CategorySlider' => 'Category Sliders',
    'Categories' => 'Categories',
    'ComingSoon' => 'Coming Soon',
    'Background Image' => 'Background Image',
    'CounterOne' => 'Counter One',
    'CounterTwo' => 'Counter Two',
    'CounterThree' => 'Counter Three',
    'CounterFour' => 'Counter Four',
    'Heading' => 'Heading',
    'SubHeading' => 'Sub Heading',
    'View' => 'View',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Message' => 'Message',
    'AllMessage' => 'All Message',
    'AddCountry' => 'Add Country',
    'ChooseCountry' => 'Choose Country',
    'Country' => 'Country',
    'Back' => 'Back',
    'City' => 'City',
    'State' => 'State',
    'ChooseState' => 'Choose State',
    'ChooseCity' => 'Choose City',
    'CityManual' => 'City Manual',
    'ID' => 'ID',
    'Coupon' => 'Coupons',
    'CODE' => 'CODE',
    'Amount' => 'Amount',
    'MaxUsage' => 'Max Usage',
    'Linkedto' => 'Linked to',
    'ExpiryDate' => 'Expiry Date',
    'DiscountType' => 'Discount Type',
    'Update' => 'Update',
    'MinAmount' => 'Min Amount',
    'MaxUsageLimit' => 'Max Usage Limit',
    'SelectanOption' => 'Select an Option',
    'SelectCategories' => 'Select Categories',
    'SelectCourse' => 'Select Course',
    'LinktoCourse' => 'Link to Course',
    'LinktoCart' => 'Link to Cart',
    'LinktoCategory' => 'Link to Category',
    'CouponCode' => 'Coupon Code',
    'DiscountType' => 'Discount type',
    'FixAmount' => 'Fix Amount',
    'Percentage' => 'Percentage',
    'Linkedto' => 'Linked to',
    'Announcement' => 'Announcement',
    'Answer' => 'Answer',
    'SelectQuestion' => 'Select Question',
    'Question' => 'Question',
    'EditCourseChapter' => 'Edit Course Chapter',
    'AddCourseChapter' => 'Add Course Chapter',
    'ChapterName' => 'Chapter Name',
    'CourseClass' => 'Course Class',
    'CourseChapter' => 'Course Chapter',
    'Type' => 'Type',
    'URL' => 'URL',
    'UploadVideo' => 'Upload Video',
    'IframeURL' => 'Iframe URL',
    'Duration' => 'Duration',
    'UploadImage' => 'Upload Image',
    'Size' => 'Size',
    'UploadZip' => 'Upload Zip',
    'ZipFileName' => 'Zip File Name',
    'UploadPdf' => 'Upload Pdf',
    'PdfFileName' => 'Pdf File Name',
    'Subtitle' => 'Subtitle',
    'ChooseFileType' => 'Choose File Type',
    'Video' => 'Video',
    'Zip' => 'Zip',
    'Pdf' => 'Pdf',
    'Icon' => 'Icon',
    'CourseInclude' => 'Course Include',
    'Quiz' => 'Quiz',
    'Topic' => 'Topic',
    'A' => 'A',
    'B' => 'B',
    'C' => 'C',
    'D' => 'D',
    'AOption' => 'A - Option',
    'BOption' => 'B - Option',
    'COption' => 'C - Option',
    'DOption' => 'D - Option',
    'Action' => 'Action',
    'QuizTimer' => 'Quiz Timer',
    'PerQuestionMarks' => 'Per Question Marks',
    'QuizDescription' => 'Quiz Description',
    'QuizTopic' => 'Quiz Topic',
    'Marks' => 'Marks',
    'RelatedCourse' => 'Related Courses',
    'Select' => 'Select',
    'Review' => 'Reviews',
    'WhatLearns' => 'What Learns',
    'Learn' => 'Learn',
    'Price' => 'Price',
    'Value' => 'Value',
    'SelectUser' => 'Select User',
    'SelectLanguage' => 'Select Language',
    'ShortDetail' => 'Short Detail',
    'Requirements' => 'Requirements',
    'MoneyBack' => 'Money Back',
    'Free' => 'Free',
    'DiscountPrice' => 'Discount Price',
    'PreviewVideo' => 'Preview Video',
    'PreviewImage' => 'Preview Image',
    'Chooseafile' => 'Choose a file',
    'Days' => 'Days',
    'ReviewRating' => 'Reviews & Ratings',
    'ReviewReport' => 'Review Reports',
    'SubtitleLanguage' => 'Subtitle Language',
    'Timer' => 'Timer',
    'FAQStudent' => 'FAQ Student',
    'FAQ' => 'FAQ\'s',
    'FAQInstructor' => 'FAQ Instructor',
    'GetStarted' => 'Get Started',
    'Role' => 'Role',
    'DateofBirth' => 'Date of Birth',
    'Gender' => 'Gender',
    'Resume' => 'Resume',
    'Download' => 'Download',
    'Local' => 'Local',
    'Default' => 'Default',
    'SetDefault' => 'Set Default',
    'Invoice' => 'Invoice',
    'TransactionId' => 'Transaction Id',
    'PaymentMethod' => 'Payment Method',
    'TotalAmount' => 'Total Amount',
    'From' => 'From',
    'CouponDiscount' => 'Coupon Discount',
    'Total' => 'Total',
    'PlayerSettings' => 'Player Settings',
    'LogoEnable' => 'Logo Enable',
    'PlayerLogo' => 'Player Logo',
    'Nologofound' => 'No logo found',
    'ChooseaLogo' => 'Choose a Logo',
    'CopyrightText' => 'Copyright Text',
    'ShareEnable' => 'Share Enable',
    'ReportCourse' => 'Report Course',
    'PaymentAPI' => 'Payment API',
    'STRIPEPAYMENT' => 'STRIPEPAYMENT',
    'PAYPALPAYMENT' => 'PAYPAL PAYMENT',
    'INSTAMOJOPAYMENT' => 'INSTAMOJO PAYMENT',
    'RAZORPAYPAYMENT' => 'RAZORPAY PAYMENT',
    'PAYSTACKPAYMENT' => 'PAYSTACK PAYMENT',
    'PAYTMPAYMENT' => 'PAYTM PAYMENT',
    'StripeKey' => 'Stripe Key',
    'StripeSecretKey' => 'Stripe Secret Key',
    'PaypalClientID' => 'Paypal Client ID',
    'PaypalSecretID' => 'Paypal Secret ID',
    'PaypalMode' => 'Paypal Mode',
    'InstaMojoApiKey' => 'InstaMojo Api Key',
    'InstaMojoAuthToken' => 'InstaMojo Auth Token',
    'InstaMojoURL' => 'InstaMojo URL',
    'RazorpayKey' => 'Razorpay Key',
    'RazorpaySecretKey' => 'Razorpay Secret Key',
    'PayStackPublicKey' => 'PayStack Public Key',
    'PayStackSecretKey' => 'PayStack Secret Key',
    'PayStackPaymentUrl' => 'PayStack Payment Url',
    'PayStackMerchantEmail' => 'PayStack Merchant Email',
    'PaytmEnviroment' => 'Paytm Enviroment',
    'PaytmMerchantID' => 'Paytm Merchant ID',
    'PaytmMerchantKey' => 'Paytm Merchant Key',
    'PaytmMerchantWebsite' => 'Paytm Merchant Website',
    'PaytmChannel' => 'Paytm Channel',
    'PaytmIndustryType' => 'Paytm Industry Type',
    'CustomCSS' => 'Custom CSS',
    'ADDCSS' => 'ADD CSS',
    'CustomJS' => 'Custom JS',
    'ADDJS' => 'ADD JS',
    'TextLogo' => 'Text\Logo',
    'ProjectTitle' => 'Project Title',
    'Favicon' => 'Favicon',
    'Chooseafavicon' => 'Choose a favicon',
    'NoFaviconfound' => 'No Favicon found',
    'APPURL' => 'APP URL',
    'RightClick' => 'Right Click',
    'InspectElement' => 'Inspect Element',
    'APPDebug' => 'APP Debug',
    'WelcomeEmail' => 'Welcome Email for User',
    'VerifyEmail' => 'Verify Email for User',
    'BecomeAnInstructor' => 'Become An Instructor',
    'CategoryMenu' => 'Category Menu',
    'SenderName' => 'Sender\'s Name',
    'MAILDRIVER' => 'MAIL DRIVER',
    'MAILHOST' => 'MAIL HOST',
    'MAILPORT' => 'MAIL PORT',
    'MAILADDRESS' => 'MAIL ADDRESS',
    'MAILUSERNAME' => 'MAIL USERNAME',
    'MAILPASSWORD' => 'MAIL PASSWORD',
    'MAILENCRYPTION' => 'MAIL ENCRYPTION',
    'MetaDataDescription' => 'Meta Data Description',
    'MetaDataKeywords' => 'Meta Data Keywords',
    'GoogleAnalyticKey' => 'Google Analytic Key',
    'FacebookPixelCode' => 'Facebook Pixel Code',
    'GeneralSetting' => 'General Settings',
    'SeoSetting' => 'Seo Settings',
    'MailSetting' => 'Mail Settings',
    'CustomStyleandJS' => 'Custom Style and JS',
    'SocialLoginSetting' => 'Social Login Settings',
    'FacebookLoginSetting' => 'Facebook Login Settings',
    'ClientID' => 'Client ID',
    'ClientSecretKey' => 'Client Secret Key',
    'CallbackURL' => 'Callback URL',
    'EnableFacebookLogin' => 'Enable Facebook Login',
    'GoogleLoginSetting' => 'Google Login Setting',
    'EnableGoogleLogin' => 'Enable Google Login',
    'GitLabLoginSetting' => 'GitLab Login Setting',
    'EnableGitLabLogin' => 'Enable GitLab Login',
    'SearchText' => 'Search Text',
    'WidgetOne' => 'Widget One',
    'WidgetTwo' => 'Widget Two',
    'WidgetThree' => 'Widget Three',
    'CourseAvailable' => 'Courses Available',
    'Orders' => 'Orders',
    'RecentCourses' => 'Recent Courses',
    'LatestOrders' => 'Latest Orders',
    'ViewAllOrders' => 'View All Orders',
    'InstructorRequest' => 'Instructors Request',
    'ViewDetails' => 'View Details',
    'ViewAllInstructor' => 'View All Instructors Request',
    'LinkedInUrl' => 'LinkedIn Url',
    'TwitterUrl' => 'Twitter Url',
    'YoutubeUrl' => 'Youtube Url',
    'FacebookUrl' => 'Facebook Url',
    'SocialProfile' => 'Social Profile',
    'AddUser' => 'Add User',
    'Verified' => 'Verified',
    'DateofAnniversary' => 'Date of Anniversary',
    'Unmarried' => 'Unmarried',
    'Married' => 'Married',
    'Divorced' => 'Divorced',
    'Widowed' => 'Widowed',
    'ChooseMarrigeStatus' => 'Choose Marital Status',
    'Admin' => 'Admin',
    'SelectRole' => 'Select Role',
    'Pincode' => 'Pincode/Zipcode',
    'Password' => 'Password',
    'Male' => 'Male',
    'Female' => 'Female',
    'Other' => 'Other',
    'Mobile' => 'Mobile',
    'LastName' => 'Last Name',
    'FirstName' => 'First Name',
    'UpdatePassword' => 'Update Password',
    'ConfirmPassword' => 'Confirm Password',
    'ResumePlay' => 'Resume PlayBack Option',
    'AutoPlay' => 'Auto Play Option',
    'Advertise' => 'Advertise',
    'Address' => 'Address',
    'Contact' => 'Contact',
    'Feature' => 'Feature',
    'InstructorSettings' => 'Instructor Settings',
    'Enrolled' => 'Enrolled',
    'Setuppaymentinformations' => 'Setup payment informations',
    'BANKDETAILS' => 'BANK DETAILS',
    'PaypalEmail' => 'Paypal Email',
    'PaytmMobileNo' => 'Paytm Mobile No',
    'InstructorRevenue' => 'Instructors Revenue',
    'PendingPayout' => 'Pending Payout',
    'CompletedPayout' => 'Completed Payout',
    'Revenue' => 'Revenue',
    'PaytmEnable' => 'Paytm Enable',
    'PaypalEnable' => 'Paypal Enable',
    'BankTransferEnable' => 'Bank Transfer Enable',
    'Paytm' => 'Paytm',
    'Paypal' => 'Paypal',
    'BankTransfer' => 'Bank Transfer',
    'ChoosePaymentType' => 'Choose Payment Type',
    'PayoutDeatil' => 'Payout Deatil',
    'PaytoInstructor' => 'Pay to Instructor',
    'LiveCourse' => 'Live Course',
    'LiveClass' => 'Live Class',
    'BackgroundImage' => 'Background Image',
    'CompletedPayout' => 'Completed Payout',
    'Payer' => 'Payer',
    'PayTotal' => 'Pay Total',
    'PayStatus' => 'Pay Status',
    'OrderId' => 'Order Id',
    'Recieved' => 'Recieved',
    'Pending' => 'Pending',
    'InstructorPayout' => 'Instructors Payout',
    'To' => 'To',
    'LiveClass' => 'Live Class',
    'PayoutSettings' => 'Payout Settings',
    'OrderID' => 'Order ID',
    'Enrollon' => 'Enroll on',
    'EnrollEnd' => 'EnrollEnd',
    'PreloaderEnable' => 'Preloader Enable',
    'BankEnable' => 'Bank Enable',
    'QuizReattempt' => 'Quiz Reattempt',
    'Reattempt' => 'Reattempt',
    'MyRevenue' => 'My Revenue',
    'DueDays' => 'DueDays',
    'PaidPayout' => 'Paid Payout',
    'AllMeetings' => 'All Meetings',
    'Meetings' => 'Meetings',
    'MeetingID' => 'Meeting ID',
    'OwnerID' => 'Owner ID',
    'MeetingTopic' => 'Meeting Topic',
    'StartTime' => 'Start Time',
    'MeetingURL' => 'Meeting URL',
    'Meeting' => 'Meeting',
    'BundleCourse' => 'Bundle Courses',
    'Url' => 'Url',
    'AmazonLoginSetting' => 'Amazon Login Settings',
    'EnableAmazonLogin' => 'Enable Amazon Login',
    'ReCaptcha' => 'Google ReCaptcha',
    'CaptchaSiteKey' => 'Captcha Site Key',
    'CaptchaSecretKey' => 'Captcha Secret Key',
    'AddBlog' => 'Add Blog',
    'PWASetting' => 'PWA Settings',
    'AdsenseSetting' => 'Adsense Settings',
    'EnterYourAdsenseScript' => 'Enter Your Adsense Script',
    'VisibleonHome' => 'Visible on Home',
    'VisibleonWishlist' => 'Visible on Wishlist',
    'VisibleonDetail' => 'Visible on Course Detail',
    'VisibleonCart' => 'Visible on Cart',
    'VisibleonAll' => 'Visible on All',
    'Testimonials' => 'Testimonials',
    'Instructors' => 'Instructors',
    'Faqs' => 'F.A.Qs',
    'Courses' => 'Courses',
    'MapLatitude' => 'Map Latitude',
    'MapLongitude' => 'Map Longitude',
    'MapCoordinates' => 'Map Coordinates',
    'StateManual' => 'State Manual',
    'Assignment' => 'Assignment',
    'Audio' => 'Audio',
    'UploadAudio' => 'Upload Audio',
    'AudioFileName' => 'Audio File Name',
    'AssignmentTitle' => 'Assignment Title',
    'LinkedLoginSetting' => 'Linkedin Login Setting',
    'EnableLinkedLogin' => 'Enable Linkedin Login',
    'TwitterLoginSetting' => 'Twitter Login Setting',
    'EnableTwitterLogin' => 'Enable Twitter Login',
    'MapEnable' => 'Map Enable',
    'ContactPageImage' => 'Contact Page Image',
    'Chooseaimage' => 'Choose a Image',
    'PromoBar' => 'Promo Bar',
    'PromoEnable' => 'Promo Enable',
    'PromoText' => 'Promo Text',
    'PromoLink' => 'Promo Link',
    'LearningMaterial' => 'Learning Material',
    'Appointment' => 'Appointment',
    'Accept' => 'Accept',
    'Reply' => 'Reply',
    'Accepted' => 'Accepted',
    'SwiftCode' => 'Swift Code',
    'MapApiKey' => 'Map Api Key',
    'LinkByCourse' => 'Link By Course',
    'AreYouSure' => 'Are You Sure ?',
    'TotalInstructorRevenue' => 'Total Instructor Revenue',
    'PayWithPaypal' => 'PayWithPaypal',
    'PayWithPaytm' => 'Pay With Paytm',
    'DoManualpaymentpaytm' => 'Do Manual payment to this paytm mobile number',
    'PaySelected' => 'Pay Selected',
    'AWSAccessKeyID' => 'AWS Access Key ID',
    'AWSSecretAccessKey' => 'AWS Secret Access Key',
    'AWSDefaultRegion' => 'AWS Default Region',
    'AWSBucketName' => 'AWS Bucket Name',
    'AWSURL' => 'AWS URL',
    'AWSUpload' => 'AWS Upload',
    'AWSFileName' => 'AWS File Name',
    'AWSSettings' => 'AWS Settings',
    'CertificateEnable' => 'Certificate Enable',
    'DeviceControl' => 'Device Control',
    'IPBlockSettings' => 'IP Block Settings',
    'IPBlock' => 'IP Block',
    'Checked' => 'Checked',
    'Meetingoncourse' => 'Meeting on course',
    'ViewAssignments' => 'View Assignments',
    'course' => 'Course',
    'AllAssignments' => 'All Assignments',
    'ReviewAssignment' => 'Review Assignment',
    'Logo' => 'Logo',
    'QuizReport' => 'Quiz Report',
    'PaystackCallbackURL' => 'Paystack Callback URL',
    'HideIdentity' => 'Hide Identity',
    'InvolvementRequest'=>'Involvement Request',
    'RequestToInvolve'=>'Request To Involve',
    'Reason'=>'Reason',
    'InvolvementRequests'=>'Involvement Requests',
    'Accept'=>'Accept',
    'Reject'=>'Reject',
    'AcceptedByInstructor'=>'Accepted By',
    'InvolvedInCourse'=>'Involved In Course',
    'InvolvementCourse'=>'Involvement Courses',
    'footerlogo' => 'Footer Logo',
    'AlreadyRequest'=>'Already Requested',
    'MultipleInstructor' => 'Multiple Instructor',
    'RefundPolicy' => 'Refund Policy',
    'RefundOrder' => 'Refund Order',
    'RefundRequest' => 'Refund Request',
    'ProceedRefund' => 'Proceed Refund',
    'SelectRefundPolicy' => 'Select Refund Policy',
    'Preloaderlogo' => 'Preloader logo',
    'FacebookChatBubble' => 'Facebook Chat Bubble URL',
    'SiteMap' => 'Site Map',
    'TextPosition' => 'Text Position',
    'Right' => 'Right',
    'Left' => 'Left',
    'GenerateSitemap' => 'Generate Sitemap',
    'DownloadSitemap' => 'Download Sitemap',
    'ButtonLink' => 'Button Link',
    'WhatsappButtonSetting' => 'Whatsapp Button Setting',
    'WhatsappChatButton' => 'Whatsapp Chat Button Settings',
    'EnableWhatsappChatButton' => 'Enable Whatsapp Chat Button',
    'WhatasppPopUpMsg' => 'Whataspp PopUp Message',
    'HeaderTitle' => 'HeaderTitle',
    'ButtonPosition' => 'Button Position',
    'whatsappcolor' => 'Header Color',
    'WhatasppPhoneNo' => 'Whataspp Number',
    'Refunded' => 'Refunded',
    'RefundOrders' => 'Refund Orders',
    'RefundCompleted' => 'Refund Completed',
    'CourseHover' => 'Course Hover',
    'Update' => 'Update',
    'ColorSettings' => 'Color Settings',
    'BlueBackground' => 'Blue Background',
    'RedBackground' => 'Red Background',
    'AppDownload' => 'App Download',
    'Link' => 'Link',
    'Reset' => 'Reset To Default',
    'BankDetail' => 'Bank Detail',
    'Batch' => 'Batch',
    'Batches' => 'Batches',
    'RecurringPrice' => 'Recurring Price',
    'CancelSubscription' => 'Unenroll',
    'Unenroll' => 'Unenroll',
    'Enroll' => 'Enroll',
    'SubscriptionStatus' => 'Subscription Status',
    'Canceled' => 'Canceled',
    'LinktoBundle'=>'Link to bundle',
    'SelectBundle'=>'Select Bundle',
    'BillingPeriod' => 'Billing Period',
    'Subscription' => 'Subscription',
    'Monthly' => 'Monthly Price',
    'MonthlyDiscountPrice' => 'Monthly Discount Price',
    'MonthlyPriceId' => 'Monthly Stripe Price Id',
    'Yearly' => 'Yearly Price',
    'YearlyDiscountPrice' => 'Yearly Discount Price',
    'YearlyPriceId' => 'Yearly Stripe Price Id',
    'BigBlueMeeting' => 'Big Blue Meeting',
    'ZoomMeeting' => 'Zoom Meeting',
    'SelectTags' => 'Select Tag',
    'Advertisement' => 'Advertisement',
    'Position' => 'Position',
    'EnterURL' => 'Enter URL',
    'ClearCache' => 'Clear Cache',
    'Database' => 'Database',
    'DatabaseBackup' => 'Database Backup',
    'ImportDemo' => 'Import Demo',
    'GetAPIKeys' => 'Get API Keys',
    'GenerateBackup' => 'Generate Backup',
    'Help&Support' => 'Help & Support',
    'Attandance' => 'Attandance',
    'UsersEnrolled' => 'Users Enrolled',
    'ManualPaymentGateway' => 'Manual Payment Gateway',
    'UpdateProcess' => 'Update Process',
    'Description' => 'Description',
    'Time' => 'Time',
    'InstructorPlan' => 'Instructor Plan',
    'CourseExpireDuration' => 'Course Expire Duration',
    'ReturnAvailable' => 'Return Available',
    'RejectedCourses' => 'Rejected Courses',
    'InstructorSubscription' => 'Instructor Subscription',
    'SubscribedInstructors' => 'Subscribed Instructors',
    'Plan' => 'Plan',
    'QuizReview' => 'Quiz Review',
    'ZoomSettings' => 'Zoom Settings',
    'ZoomDashboard' => 'Zoom Dashboard',
    'BigBlueMeetings' => 'Big Blue Meetings',
    'PushNotification' => 'Push Notification',
    'TwilioSettings' => 'Twilio Settings',
    'Directory' => 'Directory',
    'ZoomLiveMeetings' => 'Zoom Live Meetings',
    'Big Blue Button Settings' => 'Big Blue Button Settings',
    'MeetingRecordings' => 'Meeting Recordings',
    'ListMeetings' => 'List Meetings',
    'ActivityLog' => 'Activity Log',
    'QuickUpdate' => 'Quick Update',
    'RemovePublic' => 'Remove Public',
    'UpdateZoomTokenandemail' => 'Update Zoom Token and email',
    'ZoomEmail' => 'Zoom Email',
    'ZoomJWTToken' => 'Zoom JWT Token',
    'JoinMeeting' => 'Join Meeting',
    'Createanewmeeting' => 'Create a new meeting',
    'Timezone' => 'Timezone',
    'ZoomProfile' => 'Zoom Profile',
    'Agenda' => 'Agenda',
    'CreateMeeting' => 'Create Meeting',
    'New' => 'New',
    'SelectUserGroup' => 'Select User Group',
    'All' => 'All',
    'Send' => 'Send',
    'ButtonTargetURL' => 'Button Target URL',
    'ShowButton' => 'Show Button',
    'NotificationIcon' => 'Notification Icon',
    'TargetURL' => 'Target URL',
    'NotificationBody' => 'Notification Body',
    'Subject' => 'Subject',
    'RecommnadedSize' => 'Recommnaded Size',
    'OnesignalKeys' => 'Onesignal Keys',
    'ONESIGNALRESTAPIKEY' => 'ONESIGNAL REST API KEY',
    'ONESIGNALAPPID' => 'ONESIGNAL APP ID',
    'Getyourkeysfromhere' => 'Get your keys from here',
    'SplashScreen' => 'Splash Screen',
    'AppName' => 'App Name',
    'ThemeColorforheader' => 'Theme Color for header',
    'BackgroundColor' => 'Background Color',
    'Enrolledon' => 'Enrolled on',
    'BundleExpireDuration' => 'Bundle Expire Duration',
    'CouponCodedisplayonfront' => 'Coupon Code display on front',
    'Users Activity Logs' => 'Users Activity Logs',
    'ImportantNote' => 'Important Note',
    'Seo' => 'Seo',
    'GoogleMeet' => 'GoogleMeet',
    'CookieNotice' => 'Cookie Notice',
    'Enter' => 'Enter',
    'BigBlueButtonSettings' => 'Big Blue Button Settings',
    'Enable' => 'Enable',
    'Disable' => 'Disable',
    'CourseTags' => 'Course Tags',
    'Paid' => 'Paid',
    'OFF' => 'OFF',
    'ON' => 'ON',
    'Upload' => 'Upload',
    'Month' => 'Month',
    'JitsiMeeting' => 'Jitsi Meeting',
    'ReasonforRejection' => 'Reason for Rejection',
    'DemoImport' => 'Demo Import',
    'ResetDemo' => 'Reset Demo',
    'Recommendedsize' => 'Recommended size'





];
